*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
}
@width: 19.32%;
.width {
  width: @width;
  outline: 1px solid;
}
.margin (@margin-top:40px, @margin-left:40px) {
  margin-top: @margin-top;
  margin-left: @margin-left;
}
.wrapper {
  height: 1242px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
}
.menu {
  height: 568px;
  .width;
  .margin (130px,7.85%);
}
.left__menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 568px;
}
.menu__item {
  .margin (0,70px);
  &.menu__item:first-child {
  .margin (104px,70px);
}  
  &.menu__item:last-child {
  margin-bottom: 104px;
  margin-left: 70px;
}
}
.menu__element {
  font-size: 12px;
  font-family: Arial;
  text-transform: uppercase;
}
.menu__element_selected {
  font-size: 16px;
}
article {
  .width;
  height: 374px;
  .margin (40px,7.85%);
}
.column_2 {
  .width;
  height: 982px;
  .margin (130px,0);
}
.comment {
  .width;
  height: 568px;
  .margin (130px,0);
}
section {
  .width;
  height: 295px;
  .margin (130px,0);
  margin-right: 7.85%;
}
.picture {
  .width;
  height: 264px;
  .margin (40px,0);
}
.email {
  .width;
  height: 70px;
  .margin (40px,0);
}
.publish {
  .width;
  height: 304px;
  .margin (40px,0);
}
.follow {
  .width;
  height: 304px;
  .margin (40px,0);
}